[33mcommit bf1db910509d69e41f02e062599b9bfb02475510[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Tue Apr 2 11:21:05 2024 -0400

    master 33

[33mcommit ef84c8036f005f706d0db6e0630c616175b98352[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mexperimentos[m[33m)[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Tue Apr 2 11:13:20 2024 -0400

    master 1

[33mcommit f878406bec2e5ee2efb8febc88502c9cca0297fc[m[33m ([m[1;31morigin/header[m[33m, [m[1;31morigin/footer[m[33m, [m[1;32mheader[m[33m, [m[1;32mfooter[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Sun Mar 31 10:07:19 2024 -0400

    este commit web

[33mcommit d426ab1b169254b762782cb2c59622b4ff34ad50[m
Author: victor yanez <137747399+vititus22@users.noreply.github.com>
Date:   Sun Mar 31 10:04:19 2024 -0400

    Update blogpost.html
    
    commit interfaz grafica

[33mcommit d140d818f43aedcad36792da9c6571cd484027b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5eb1d42 9d70f17
Author: Victor Yanez <vititus22@gmail.com>
Date:   Sat Mar 30 01:04:48 2024 -0400

    Merge branch 'main' of https://github.com/vititus22/proyecto1

[33mcommit 5eb1d427590330bf6a048e0254c0a3de3ee19a1e[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Sat Mar 30 01:03:52 2024 -0400

    final

[33mcommit 9d70f177ec4a0859bc2abf8c43a3e96647845c00[m
Author: victor yanez <137747399+vititus22@users.noreply.github.com>
Date:   Thu Mar 28 13:53:33 2024 -0400

    Initial commit

[33mcommit 256c009cbe4f326adbea5c56c230a2f3bf757c06[m
Merge: 7d46655 bcc1d67
Author: Victor Yanez <vititus22@gmail.com>
Date:   Thu Mar 28 11:34:32 2024 -0400

    Merge branch 'cabecera'

[33mcommit bcc1d6740b89b25fd616448d7d3a7e70bb70ae09[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Thu Mar 28 11:31:49 2024 -0400

    este 2do cambio de merge

[33mcommit 7d466559ede0ead24e4784bdd8202f142ee4bcd9[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Thu Mar 28 11:24:32 2024 -0400

    este paso merge

[33mcommit 710722aa35328c215f8df7fd2907d04df48d878b[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Thu Mar 28 11:15:46 2024 -0400

    Nuevo cambio

[33mcommit 35f33e7e317929cc7e8907c8cb4db2b0e5a45969[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Thu Mar 28 10:59:45 2024 -0400

    mi primer commit cambiando de raiz

[33mcommit 8a481ebd1e6210c02ae4096c993859a50b60f346[m[33m ([m[1;32mproyecto1[m[33m)[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 21:12:38 2024 -0400

    terminar la universidad

[33mcommit f811c51caa9efa79c083d6f323c34d639f126a5c[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 21:11:45 2024 -0400

    cambio de vida

[33mcommit 0e6e482da027d99dd14af1103458fc56d1f2cf0c[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 21:10:09 2024 -0400

    arranco mi proyecto real con html y css

[33mcommit 166e71c1f25821d5bc1c48e63d382d60bf28f3ed[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 14:27:18 2024 -0400

     este es un nuevo cambio

[33mcommit 28974f0c49d086a68f9b462abc292462b503ddd3[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 14:23:33 2024 -0400

    agregamos un cambio nuevo

[33mcommit 8a14f0553643e1bb531684caa9f4d17696e6eff2[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 14:19:27 2024 -0400

    este fue el segundo cambio

[33mcommit 770e2d1cbf40e800c7041be58276fc9ab1324858[m
Author: Victor Yanez <vititus22@gmail.com>
Date:   Wed Mar 27 14:03:07 2024 -0400

    este es mi primer commtit
